# malls

./: pom.xml
mall-common/: pom.xml
mall-common/mall-common-dao/: pom.xml
mall-common/mall-common-dao/src/main/resources/: generatorConfig.xml
mall-common/mall-common-model/: pom.xml
mall-common/mall-common-utils/: pom.xml
mall-manage-web/: pom.xml
